<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>About</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="header">
            <h2>Coulumbs Law Vector Form</h2>
        </div>
    </div>

    <div class="derivation">
        <div class="formula">
            <p class="h3 num">1</p>
            <p class="h3">F = ______</p>
            <p class="h3 deno">4 &#960 &#949<sub>0</sub></p>
            <p class="h3 num2">Q1 . Q2</p>
            <p class="h3 numLine">______</p>
            <p class="h3 deno2">R<sup>2</sup></p>
            <p class="h3 num3"> . a<sub>21</sub></p>
        </div>
    </div>

    <div class="made_by">
        <p class="h4">Made By: Karan Jagtiani</p>
    </div>
</body>

<style>
    .jumbotron {
        background: #4668ff;
        box-shadow: 1px 1px 2px 3px #ccc;
    }

    .formula {
        margin-left: -100px;
        text-align: center;
    }

    .inline {
        display: inline;
    }



    .header {
        color: #ffffff;
        text-align: center;
    }

    .underline {
        width: 50px;
        text-decoration: underline;
    }

    .num {
        margin-bottom: -40px;
        margin-left: 40px;
    }

    .deno {
        margin-top: -10px;
        margin-left: 40px;
    }

    .deno2 {
        margin-top: -8px;
        margin-left: 230px;
    }

    .num2 {
        margin-top: -70px;
        margin-left: 230px;
    }

    .numLine {
        margin-top: -28px;
        margin-left: 230px;
    }

    .num3 {
        margin-top: -60px;
        margin-left: 390px;
    }

    .made_by {
        position: absolute;
        bottom: 0;
        right: 20px;
    }
</style>

</html>